.skillsSection {
    background-color: #f5f7f8;
    color: black;
    padding-top: 100px;
    .title {
        text-align: center;
        h1 {
            font-size: 3rem;
            color: transparent;
            background-clip: text;
            background-size: cover;
            -webkit-background-clip: text;
            background-image: linear-gradient(147deg,#f90fd8,#f54377 26%,#fc1c1c 50%,#ffc30d 75%,#72fb59);
            @media screen and (max-width : 960px) {
                font-size: 2rem;
            }
        }
        p {
            padding: 20px 0;
        }
    }
    .container {
        // padding: 100px 100px;
        padding: 4rem 1rem;
        @media (min-width: 768px) {
            padding: 4rem 2rem;
        }
        @media screen and (min-width: 900px) {
            padding: 4rem 8rem;
        }
        @media screen and (min-width: 1024px) {
            padding: 4rem 4rem;
        }
        @media screen and (min-width: 1300px) {
            padding: 4rem 8rem;
        }
        @media screen and(min-width: 1440px) {
            padding: 6rem 12rem;
        }
        @media screen and (min-width: 1900px) {
            padding: 8rem 18rem;
        }
        @media screen and(min-width: 2100px) {
            padding: 10rem 20rem;
        }
        position: relative;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        text-align: center;
        padding-top: 50px;
        @media screen and (max-width: 768px) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media screen and (max-width: 540px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media screen and (max-width: 501px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media screen and (max-width: 411px) {
            grid-template-columns: repeat(1, 1fr);
        }
        @media screen and (max-width: 375px) {
            grid-template-columns: repeat(1, 1fr);
        }
        .cards {
            padding: 30px 0;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgb(0 0 0 / 5%);
            transition: all .1s ease 0s;
            &:hover {
                box-shadow: 0 10px 30px rgba(0,0,0,0.1);
                cursor: pointer;
                box-shadow: 0 15px 50px rgb(91 132 193 / 10%);
            }
            .card {
                .icon {
                    img {
                        width: 40px;
                        max-width: 100px;
                    }
                }
                h1 {
                    font-size: 18px;
                    padding-top: 15px;
                }
            }
        }   
    }
}